(define GetAttr (property-get "ClrTest.TestClass,Clr" "Attr"))
(define SetAttr (property-set "ClrTest.TestClass,Clr" "Attr" "string"))
(define GetIndex (index-get "ClrTest.TestClass,Clr" "int"))
(define SetIndex (index-set "ClrTest.TestClass,Clr" "int" "int"))
(define AddStar (method "ClrTest.TestClass,Clr" "AddStar" "string"))
(define AddOne (method "ClrTest.TestClass,Clr" "AddOne" "int"))

(define (test-clr)
    (define obj (new "ClrTest.TestClass,Clr"))
    (SetAttr obj 'attribute)
    (p (GetAttr obj))
    (p (GetIndex obj 7))
    (SetIndex obj 4 8)
    (p (GetIndex obj 9))
    (p (AddStar 'static))
    (p (AddOne obj 5))
    (p '-----)
)

