(define GetAttr (property-get "TestClass,Clr" "Attr"))
(define SetAttr (property-set "TestClass,Clr" "Attr" "string"))
(define GetIndex (index-get "TestClass,Clr" "int"))
(define SetIndex (index-set "TestClass,Clr" "int" "int"))
(define StaticMethod (method "TestClass,Clr" "StaticMethod" "string"))
(define MemberMethod (method "TestClass,Clr" "MemberMethod" "int"))

;(define obj (new "TestClass,Clr"))
;(SetAttr obj 'test)
;(p (GetAttr obj))
;(p (GetIndex obj 7))
;(SetIndex obj 4 8)
;(p (GetIndex obj 9))
;(p (StaticMethod 'st))
;(p (MemberMethod obj 5))
;(p '-----)

