base
1234    (lambda () )
constants
1343    (lambda () 10)
1428    (lambda () #\a)
1212    (lambda () "xxx")
1340    (lambda () #(10 20))
1430    (lambda () '())
symbol
1501    (lambda () x)
5932    (lambda () (string->symbol "xxx"))
5439    (lambda () (symbol? x))
boolean
5460    (lambda () (boolean? #t))
7464    (lambda () (eq? 10 10))
7524    (lambda () (equal? 10 10))
7393    (lambda () (eqv? 10 10))
6317    (lambda () (not 'a))
6194    (lambda () (null? '()))
list
8736    (lambda () (append x y))
8418    (lambda () (assoc 'a x))
8284    (lambda () (assq 'a x))
8384    (lambda () (assv 'a x))
6412    (lambda () (first x))
6453    (lambda () (second x))
6423    (lambda () (third y))
6252    (lambda () (rest x))
7835    (lambda () (cons 'z x))
6570    (lambda () (length x))
6849    (lambda () (list 1 2))
7494    (lambda () (list-ref x 1))
7513    (lambda () (list-tail x 1))
6462    (lambda () (list? x))
8138    (lambda () (member 'a x))
7544    (lambda () (memq 'a x))
8096    (lambda () (memv 'a x))
6506    (lambda () (pair? x))
6920    (lambda () (reverse x))
7908    (lambda () (set-car! x 'v))
7967    (lambda () (set-cdr! x 'w))
character
6300    (lambda () (char->integer #\a))
6107    (lambda () (char-alphabetic? #\a))
7276    (lambda () (char-ci<? #\a #\b))
6067    (lambda () (char-downcase #\A))
6314    (lambda () (char-lower-case? #\a))
6151    (lambda () (char-numeric? #\1))
5724    (lambda () (char-upcase #\a))
6109    (lambda () (char-upper-case? #\A))
6180    (lambda () (char-whitespace? #\space))
7491    (lambda () (char<? #\a #\b))
5984    (lambda () (char? #\a))
string
6726    (lambda () (list->string y))
6285    (lambda () (make-string 5))
6403    (lambda () (string #\a))
6849    (lambda () (string->list x))
7632    (lambda () (string->number "5"))
9453    (lambda () (string-append x "z"))
8376    (lambda () (string-ci<? x x))
6444    (lambda () (string-copy x))
7807    (lambda () (string-fill! x #\a))
6592    (lambda () (string-length x))
7823    (lambda () (string-ref x 1))
8926    (lambda () (string-set! x 1 #\b))
8427    (lambda () (string<? x x))
6486    (lambda () (string? x))
8905    (lambda () (substring x 1 2))
6358    (lambda () (symbol->string 'x))
number
7485    (lambda () (* 2 10))
7623    (lambda () (+ 2 10))
7561    (lambda () (- 2 10))
7541    (lambda () (/ 2 10))
7614    (lambda () (< 3 4))
5828    (lambda () (abs -10))
5783    (lambda () (ceiling 4.5))
5923    (lambda () (floor 4.5))
6238    (lambda () (acos 0))
6249    (lambda () (asin 0))
6141    (lambda () (atan 1))
6065    (lambda () (complex? 4))
5850    (lambda () (cos 0))
5722    (lambda () (even? 4))
6322    (lambda () (exact? 5))
6310    (lambda () (exact->inexact 3))
6061    (lambda () (exp 3))
7657    (lambda () (expt 3 2))
7545    (lambda () (gcd 12 3))
6278    (lambda () (inexact? 5.5))
5963    (lambda () (inexact->exact 5.5))
5976    (lambda () (integer->char 61))
6234    (lambda () (integer? 5))
7983    (lambda () (lcm 3 4))
5918    (lambda () (log 2))
7648    (lambda () (max 3 4))
7694    (lambda () (min 4 3))
7529    (lambda () (modulo 11 2))
5992    (lambda () (negative? -4))
6292    (lambda () (number->string 10))
6060    (lambda () (number? 10))
6150    (lambda () (odd? 3))
6082    (lambda () (positive? 5))
7483    (lambda () (quotient 11 2))
6135    (lambda () (rational? 10))
6369    (lambda () (real? 10.4))
7034    (lambda () (remainder 11 2))
5776    (lambda () (round 2.5))
6178    (lambda () (sin 0))
6018    (lambda () (sqrt 2))
5990    (lambda () (tan 0))
5888    (lambda () (truncate 4.5))
6168    (lambda () (zero? 0))
vector
6991    (lambda () (list->vector y))
6142    (lambda () (make-vector 10))
6337    (lambda () (vector 10))
6519    (lambda () (vector->list x))
7284    (lambda () (vector-fill x 3))
6331    (lambda () (vector-length x))
7623    (lambda () (vector-ref x 1))
8314    (lambda () (vector-set! x 0 5))
6439    (lambda () (vector? x))
syntax
2958    (lambda () (and 1))
2964    (lambda () (begin 10))
4366    (lambda () (case 10 ((10) 1)))
4823    (lambda () (cond (#t 1)))
3819    (lambda () (define x 10))
41825   (lambda () (do ((i 0 (+ i 1))) ((= i 1)) (+ i i)))
3394    (lambda () (if #t 10 11))
1710    (lambda () (lambda ()))
8354    (lambda () (let ((x 10)) x))
7756    (lambda () (let* ((x 10)) x))
8418    (lambda () (letrec ((x 10)) x))
3044    (lambda () (or 1))
3729    (lambda () (set! x 10))
procedure
13284   (lambda () (double 10))
args
2245    (lambda () (and))
2982    (lambda () (and 1))
3874    (lambda () (and 1 2))
5226    (lambda () (and 1 2 3))
6160    (lambda () (and 1 2 3 4))
878837  total
>