One million iterations.
Optiplex 755

base
1349    (lambda () )
constants
1504    (lambda () 10)
1452    (lambda () #\a)
1332    (lambda () "xxx")
1418    (lambda () #(10 20))
1604    (lambda () '())
symbol
1622    (lambda () x)
6141    (lambda () (string->symbol "xxx"))
6465    (lambda () (symbol? x))
boolean
6170    (lambda () (boolean? #t))
7410    (lambda () (eq? 10 10))
7562    (lambda () (equal? 10 10))
7426    (lambda () (eqv? 10 10))
6366    (lambda () (not 'a))
6430    (lambda () (null? '()))
list
8516    (lambda () (append x y))
8340    (lambda () (assoc 'a x))
8199    (lambda () (assq 'a x))
8379    (lambda () (assv 'a x))
6462    (lambda () (first x))
6707    (lambda () (second x))
6549    (lambda () (third y))
6373    (lambda () (rest x))
7963    (lambda () (cons 'z x))
6690    (lambda () (length x))
7308    (lambda () (list 1 2))
7822    (lambda () (list-ref x 1))
7617    (lambda () (list-tail x 1))
6830    (lambda () (list? x))
8186    (lambda () (member 'a x))
7845    (lambda () (memq 'a x))
7983    (lambda () (memv 'a x))
6498    (lambda () (pair? x))
6687    (lambda () (reverse x))
7913    (lambda () (set-car! x 'v))
7697    (lambda () (set-cdr! x 'w))
character
6256    (lambda () (char->integer #\a))
6559    (lambda () (char-alphabetic? #\a))
7598    (lambda () (char-ci<? #\a #\b))
6074    (lambda () (char-downcase #\A))
6237    (lambda () (char-lower-case? #\a))
6035    (lambda () (char-numeric? #\1))
6280    (lambda () (char-upcase #\a))
6114    (lambda () (char-upper-case? #\A))
6310    (lambda () (char-whitespace? #\space))
7499    (lambda () (char<? #\a #\b))
6007    (lambda () (char? #\a))
string
6795    (lambda () (list->string y))
6219    (lambda () (make-string 5))
6286    (lambda () (string #\a))
6648    (lambda () (string->list x))
7966    (lambda () (string->number "5"))
8836    (lambda () (string-append x "z"))
8706    (lambda () (string-ci<? x x))
6575    (lambda () (string-copy x))
7898    (lambda () (string-fill! x #\a))
6541    (lambda () (string-length x))
7827    (lambda () (string-ref x 1))
8642    (lambda () (string-set! x 1 #\b))
8312    (lambda () (string<? x x))
6329    (lambda () (string? x))
9085    (lambda () (substring x 1 2))
6332    (lambda () (symbol->string 'x))
number
7616    (lambda () (* 2 10))
7742    (lambda () (+ 2 10))
7202    (lambda () (- 2 10))
7736    (lambda () (/ 2 10))
7782    (lambda () (< 3 4))
6129    (lambda () (abs -10))
6045    (lambda () (ceiling 4.5))
6430    (lambda () (floor 4.5))
5775    (lambda () (acos 0))
5948    (lambda () (asin 0))
5915    (lambda () (atan 1))
5982    (lambda () (complex? 4))
6056    (lambda () (cos 0))
6117    (lambda () (even? 4))
6273    (lambda () (exact? 5))
5837    (lambda () (exact->inexact 3))
5946    (lambda () (exp 3))
7244    (lambda () (expt 3 2))
7698    (lambda () (gcd 12 3))
6191    (lambda () (inexact? 5.5))
6066    (lambda () (inexact->exact 5.5))
6065    (lambda () (integer->char 61))
6140    (lambda () (integer? 5))
7536    (lambda () (lcm 3 4))
5921    (lambda () (log 2))
7651    (lambda () (max 3 4))
7435    (lambda () (min 4 3))
7430    (lambda () (modulo 11 2))
6167    (lambda () (negative? -4))
6493    (lambda () (number->string 10))
6025    (lambda () (number? 10))
6195    (lambda () (odd? 3))
5930    (lambda () (positive? 5))
7851    (lambda () (quotient 11 2))
6095    (lambda () (rational? 10))
5971    (lambda () (real? 10.4))
7095    (lambda () (remainder 11 2))
5798    (lambda () (round 2.5))
5663    (lambda () (sin 0))
5907    (lambda () (sqrt 2))
5997    (lambda () (tan 0))
6033    (lambda () (truncate 4.5))
5863    (lambda () (zero? 0))
vector
6544    (lambda () (list->vector y))
6169    (lambda () (make-vector 10))
5901    (lambda () (vector 10))
6249    (lambda () (vector->list x))
7160    (lambda () (vector-fill x 3))
6595    (lambda () (vector-length x))
7708    (lambda () (vector-ref x 1))
8698    (lambda () (vector-set! x 0 5))
6411    (lambda () (vector? x))
syntax
2816    (lambda () (and 1))
2934    (lambda () (begin 10))
4525    (lambda () (case 10 ((10) 1)))
4897    (lambda () (cond (#t 1)))
3946    (lambda () (define x 10))
40189   (lambda () (do ((i 0 (+ i 1))) ((= i 1)) (+ i i)))
3353    (lambda () (if #t 10 11))
1714    (lambda () (lambda ()))
8327    (lambda () (let ((x 10)) x))
7930    (lambda () (let* ((x 10)) x))
8672    (lambda () (letrec ((x 10)) x))
3067    (lambda () (or 1))
3952    (lambda () (set! x 10))
procedure
13286   (lambda () (double 10))
args
2270    (lambda () (and))
2950    (lambda () (and 1))
4143    (lambda () (and 1 2))
5186    (lambda () (and 1 2 3))
5866    (lambda () (and 1 2 3 4))
>